--- a/CMakeLists.txt.origin	2021-01-23 12:24:58.985758079 +0000
+++ b/src/CMakeLists.txt	2021-01-23 12:25:36.885273187 +0000
@@ -22,7 +22,7 @@
 project(tmux-mem-cpu-load)
 set(tmux-mem-cpu-load_VERSION_MAJOR 3)
 set(tmux-mem-cpu-load_VERSION_MINOR 4)
-set(tmux-mem-cpu-load_VERSION_PATCH 0)
+set(tmux-mem-cpu-load_VERSION_PATCH 0-25-gd5007d4)
 #Compute full version string
 set(tmux-mem-cpu-load_VERSION
   ${tmux-mem-cpu-load_VERSION_MAJOR}.${tmux-mem-cpu-load_VERSION_MINOR}.${tmux-mem-cpu-load_VERSION_PATCH})
